# DFKLider

./: DFKLider.sln  README.md
DFKLider/: DFKLider.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
DFKLider/Areas/Admin/Controllers/: CoachesAddController.cs  CoachesEditController.cs  CoachesHomeController.cs  HomeController.cs  (+4 more)
DFKLider/Controllers/: AccountController.cs  HomeController.cs
DFKLider/Domains/: AppDbContext.cs  DataManager.cs
DFKLider/Domains/Entities/: Coach.cs  EntityBase.cs  Group.cs  Parent.cs  Student.cs  UsersRole.cs
DFKLider/Migrations/: 20201129130849_FirstCreateDB.Designer.cs  20201129130849_FirstCreateDB.cs  20201201170050_AddUserRole.Designer.cs  20201201170050_AddUserRole.cs  20201201170914_AddUserRolev1.Designer.cs  20201201170914_AddUserRolev1.cs  20201201172740_AddUserRolev2.Designer.cs  20201201172740_AddUserRolev2.cs  20201203175743_AddKey.Designer.cs  20201203175743_AddKey.cs  20201203175843_AddKeyv1.Designer.cs  20201203175843_AddKeyv1.cs  20201204133355_AddKeyv2.Designer.cs  20201204133355_AddKeyv2.cs  AppDbContextModelSnapshot.cs
DFKLider/Models/: LoginViewModel.cs  StudentResponse.cs
DFKLider/Properties/: launchSettings.json
DFKLider/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
DFKLider/Views/: _ViewImports.cshtml
DFKLider/Views/Account/: Login.cshtml
DFKLider/Views/Home/: Index.cshtml
DFKLider/Views/Shared/: _Layout.cshtml
DFKLider/Views/Students/: GetAllStudents.cshtml
DFKLider/wwwroot/css/: style.css
DFKLider/wwwroot/js/: JavaScript.js
(+20 files in other folders)
